<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kytc-database-service</artifactId>
	<packaging>jar</packaging>

	<name>kytc-database-service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-database-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../kytc-database-parent</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kytc</groupId>
			<artifactId>kytc-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kytc</groupId>
			<artifactId>kytc-database-dao</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
<!-- 		    <version>4.3.10.RELEASE</version> -->
		</dependency>
	</dependencies>
</project>
